<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="org.palladiosimulator.analyzer.slingshot Target Platform" sequenceNumber="1">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://updatesite.palladio-simulator.com/palladio-build-updatesite/releases/latest/"/>
		<unit id="ca.umontreal.iro.ssj.feature.feature.group" version="3.3.1"/>
		<unit id="de.uka.ipd.sdq.workflow.feature.mdsd.feature.group" version="5.2.1.202412151820"/>
		<unit id="org.palladiosimulator.edp2.ui.feature.feature.group" version="5.2.1.202412151828"/>
		<unit id="org.palladiosimulator.pcm.edp2.measuringpoint.feature.feature.group" version="5.2.1.202412151831"/>
		<unit id="org.palladiosimulator.pcm.feature.feature.group" version="5.2.1.202412151831"/>
		<unit id="org.palladiosimulator.simucom.feature.feature.group" version="5.2.1.202412151853"/>
		<unit id="org.palladiosimulator.monitorrepository.feature.feature.group" version="5.2.1.202412151849"/>
		<unit id="org.scaledl.usageevolution.feature.feature.group" version="5.2.1.202412151850"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2023-03/"/>
			<unit id="org.reactivestreams" version="1.0.2.v20181120-0809"/>
			<unit id="net.bytebuddy.byte-buddy" version="1.12.18.v20221114-2102"/>
			<unit id="net.bytebuddy.byte-buddy-agent" version="1.12.18.v20221114-2102"/>
			<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
			<unit id="org.mockito.mockito-core" version="4.8.1.v20221103-2317"/>
			<unit id="org.junit" version="4.13.2.v20211018-1956"/>
			<unit id="org.junit.jupiter.api" version="5.9.1.v20221103-2317"/>
			<unit id="org.junit.jupiter.engine" version="5.9.1.v20221103-2317"/>
			<unit id="org.junit.jupiter.migrationsupport" version="5.9.1.v20221103-2317"/>
			<unit id="org.junit.jupiter.params" version="5.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.commons" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.engine" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.launcher" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.runner" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.suite.api" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.suite.commons" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.suite.engine" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.vintage.engine" version="5.9.1.v20221103-2317"/>
			<unit id="org.objenesis" version="3.3.0.v20221103-2317"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-slingshot/nightly/"/>
		<unit id="org.palladiosimulator.analyzer.slingshot.feature.feature.group" version="0.0.0"/>
		<unit id="org.palladiosimulator.analyzer.slingshot.ui.feature.feature.group" version="0.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://updatesite.palladio-simulator.com/palladio-addons-spd-metamodel/nightly/"/>
		<unit id="org.palladiosimulator.spd.feature.feature.group" version="0.0.0"/>
	</location>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-slingshot-extension-monitoring/nightly/"/>
		<unit id="org.palladiosimulator.analyzer.slingshot.extension.monitoring.feature.feature.group" version="0.0.0"/>
	</location>
</locations>
</target>
