<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.palladiosimulator.analyzer.slingshot.behavior.spd" sequenceNumber="1">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://updatesite.palladio-simulator.com/palladio-build-updatesite/releases/latest/"/>
		<unit id="ca.umontreal.iro.ssj.feature.feature.group" version="3.3.1"/>
		<unit id="de.uka.ipd.sdq.workflow.feature.mdsd.feature.group" version="0.0.0"/>
		<unit id="org.palladiosimulator.edp2.ui.feature.feature.group" version="0.0.0"/>
		<unit id="org.palladiosimulator.pcm.edp2.measuringpoint.feature.feature.group" version="0.0.0"/>
		<unit id="org.palladiosimulator.pcm.feature.feature.group" version="0.0.0"/>
		<unit id="org.palladiosimulator.simucom.feature.feature.group" version="0.0.0"/>
		<unit id="org.palladiosimulator.monitorrepository.feature.feature.group" version="0.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/2023-03/"/>
		<unit id="org.reactivestreams" version="0.0.0"/>
		<unit id="net.bytebuddy.byte-buddy" version="0.0.0"/>
		<unit id="net.bytebuddy.byte-buddy-agent" version="0.0.0"/>
		<unit id="org.hamcrest.library" version="0.0.0"/>
		<unit id="org.mockito.mockito-core" version="0.0.0"/>
		<unit id="org.objenesis" version="0.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-slingshot/nightly/"/>
		<unit id="org.palladiosimulator.analyzer.slingshot.feature.feature.group" version="0.0.0"/>
		<unit id="org.palladiosimulator.analyzer.slingshot.ui.feature.feature.group" version="0.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://updatesite.palladio-simulator.com/palladio-addons-spd-metamodel/nightly/"/>
		<unit id="org.palladiosimulator.spd.feature.feature.group" version="0.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-slingshot-extension-monitoring/nightly/"/>
		<unit id="org.palladiosimulator.analyzer.slingshot.extension.monitoring.feature.feature.group" version="0.0.0"/>
	</location>
</locations>
</target>
