Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.behavior.spd.data
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.behavior.spd.data
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.analyzer.slingshot.common,
 org.palladiosimulator.spd,
 org.palladiosimulator.monitorrepository
Export-Package: org.palladiosimulator.analyzer.slingshot.behavior.spd.data
